<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A fome</title>
    <link rel="icon" href="assets/images/rg.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <a href="index.html"><img src="assets/images/logo.svg" alt="Logo Rango do Bem"/></a>
            </div>
  
            <div >
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link">Problemática</a></li>
                    <li class="nav-item"><a href="fome.html" class="nav-link">A Fome</a></li>
                    <li class="nav-item"><a href="insegAlimentar.html" class="nav-link">Insegurança Alimentar</a></li>
                    <li class="nav-item"><a href="ods2.html" class="nav-link">ODS 2</a></li>
                    <li class="nav-item"><a href="solucao.html" class="nav-link">O Projeto</a></li>
                </ul>
            </div>
  
            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="assets/images/menu/bx-menu.png"></button>
            </div>
        </nav>
  
        <div class="mobile-menu">
            <ul class="nav-list">
                <li class="nav-item"><a href="index.html" class="nav-link">Problemática</a></li>
                <li class="nav-item"><a href="fome.html" class="nav-link">A Fome</a></li>
                <li class="nav-item"><a href="insegAlimentar.html" class="nav-link">Insegurança Alimentar</a></li>
                <li class="nav-item"><a href="ods2.html" class="nav-link">ODS 2</a></li>
                <li class="nav-item"><a href="solucao.html" class="nav-link">O Projeto</a></li>
            </ul>
        </div>
    </header>

    <section class="projeto">
        <div class="solucao">
            <h1>O projeto Rango do Bem</h1>
            <p> Na nossa jornada de exploração sobre a problemática do desperdício de alimentos e da fome, compartilhamos <strong>dados e informações relevantes para criar um contexto sólido e embasar a importância do projeto que estamos prestes a apresentar</strong>. Ao expor a realidade da fome e da insegurança alimentar, buscamos despertar uma consciência coletiva sobre a magnitude do problema e a necessidade urgente de soluções efetivas. Essas informações servem como um lembrete poderoso de que cada pedaço de alimento desperdiçado representa uma oportunidade perdida de nutrir alguém em necessidade.</p>
            <div class="explicacao">
                <div class="explicacao_solucao">
                    <img src="assets/images/logos/undraw_app_installation_re_h36x.svg" width="300">
                        <div>
                            <h3>O que é e funcionamento</h3>
                            <hr class="linha2">
                            <p>O <strong>Rango do Bem</strong> é uma plataforma que conecta restaurantes e estabelecimentos de comida pronta a pessoas e organizações necessitadas.</p>
                            <p>Esse projeto se baseia nos seguintes pilares da ODS 2: <strong> erradicar a fome, melhorar a nutrição e a segurança alimentar.</strong></p>
                        </div>
                </div>
                <div>
                    <p>A plataforma é um intermediador entre doadores (restaurantes; supermercados etc) e distribuidores (ONG's; banco de alimentos etc). É baseada em IA generativa, que entra em ação a partir do momento em que os excedentes alimentares são cadastrados, até a sua distribuição.</p>
                    <p></p>
                </div>
                <div class="explicacao_solucao">
                        <div>
                            <h3>Mercado</h3>
                            <hr class="linha2">
                            <p>Valor de mercado: ultrapassa R$1 trilhão anualmente.</p>
                            <p>Público-alvo e potenciais clientes: doadores (supermercados, produtores, restaurantes etc) e ONG's.</p>
                        </div>
                        <img src="assets/images/logos/undraw_web_search_re_efla.svg" width="300">
                </div>
                <p>Concorrentes: existem os diretos (projetos com a mesma iniciativa) e indiretos (bancos de alimentos tradicionais, ONG's). O diferencial dessa ideia é o uso da IA generativa.</p>
                <p>Modelos de receita: Taxa de assinatura para doadores interessados, patrocínios e apoio de empresas e campanhas nos restaurantes.</p>
            </div>

        </div>
    </section>


    <footer>
        <div class="footer">
            <div class="about_us">
                <h4>Sobre nós</h4>
                <p>O Rango do Bem é uma proposta criada pelo time VYWS, grupo de estudantes da faculdade FIAP, formado por Vinícius, Samuel e Yohana. A proposta tem como objetivo conectar e facilitar o caminho entre doadores e ONG's, assim ajudando comunidades necessitadas e contribuindo para que a ODS 2 seja concluída.</p>
                <h4>Redes Sociais:</h4>
                <div class="social">
                    <a href="https://www.facebook.com" target="_blank"><img src="assets/images/logos/bxl-facebook-circle.svg"></a>
                        <a href="https://www.instagram.com" target="_blank"><img src="assets/images/logos/bxl-instagram.svg"></a>
                        <a href="https://www.twitter.com" target="_blank"><img src="assets/images/logos/bxl-twitter.svg"></a>
                </div>
            </div>
            <div class="links">
                <h4>Links</h4>
                <ul class="footer__links">
                    <li><a href="index.html" class="footer__link">Home</a></li>
                    <li><a href="fome.html" class="footer__link">A Fome</a></li>
                    <li><a href="insegAlimentar.html" class="footer__link">Insegurança Alimentar</a></li>
                    <li><a href="ods2.html" class="footer__link">ODS 2</a></li>
                    <li><a href="solucao.html" class="footer__link">Nossa Solução</a></li>
                </ul>
            </div>
            <div class="contact">
                <h4>Contato</h4>
                <div class="email">
                    <img src="assets/images/logos/bxs-envelope.svg">
                    <p>rangodobem@gmail.com</p>
                </div>
                <div class="telefone">
                    <img src="assets/images/logos/bxs-phone.svg">
                    <p>(11)1234-5678</p>
                </div>
                <div class="endereco">
                    <img src="assets/images/logos/bxs-building-house.svg">
                    <p>São Paulo, BR</p>
                </div>
                <div class="feedback" onclick="feedBack()">
                    <img src="assets/images/icons8-feedback-50.png">
                    <p>FeedBack</p>
                </div>
            </div>
        </div>
        <div class="rodape">
            <p>@2023 Rango do Bem</p>
        </div>
        
    </footer>
    <script src="assets/js/script.js"></script>
</body>
</html>